<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>ГранОрганика</title>
</head>
<body>

  <section class="unique section">
    <div class="container">
      <div class="unique__inner">

        <h2 class="unique__title section__title">Уникальный состав «ГранОрганика» позволяет обеспечить культуры качественным питанием без нитратов</h2>

        <ul class="unique__list">
          <li class="unique__item unique-item">
            <div class="unique-item__content">
              <p class="unique-item__text">В гранулированном птичьем помете присутствуют микроэлементы, необходимые растениям для развития и плодоношения.</p>
              <ul class="unique-item__list">
                <li class="unique-item__item">органические вещества - 62%</li>
                <li class="unique-item__item">азот - от 1,5 до 5%</li>
                <li class="unique-item__item">фосфор - от 1,8% до 5,5%</li>
                <li class="unique-item__item">калий - от 1,5% до 2%</li>
                <li class="unique-item__item">железо - 0,3%</li>
                <li class="unique-item__item">кальций - 1%</li>
                <li class="unique-item__item">магний - о,3%</li>
              </ul>
            </div>
            <div class="unique-item__img">
              <picture>
                <source srcset="img/unique-mobile-img-1.jpg" media="(max-width: 1200px)">
                <img src="img/unique-img-1.png" alt="">
              </picture>
            </div>
          </li>
          <li class="unique__item unique-item">
            <div class="unique-item__content">
              <p class="unique-item__text">Уникальный состав концентрата позволяет обеспечить культуры качественным питанием в период вегетации.</p>
              <ul class="unique-item__list">
                <li class="unique-item__item unique-item__item--title">В 1 кг концентрата содержится:</li>
                <li class="unique-item__item">марганец - 340 мг</li>
                <li class="unique-item__item">сера - 40 мг</li>
                <li class="unique-item__item">цинк - 22 мг</li>
                <li class="unique-item__item">бор - 4,4 мг</li>
                <li class="unique-item__item">кобальт - 3,3 мг</li>
                <li class="unique-item__item">молибден - 0,06 мг</li>
              </ul>
            </div>
            <div class="unique-item__img">
              <picture>
                <source srcset="img/unique-mobile-img-1.jpg" media="(max-width: 1200px)">
                <img src="img/unique-img-1.png" alt="">
              </picture>
            </div>
          </li>
        </ul>

      </div>
    </div>
  </section>

  <section class="features section">
    <div class="container">
      <div class="features__inner">

        <h2 class="features__title section__title">Преимущества удобрения «ГранОрганика»</h2>

        <div class="features__img">
          <img src="img/features-img.jpg" alt="">
        </div>

        <ul class="features__list">
          <li class="features__item">
            <p class="features__text">Содержит сбалансированный набор макро- и микроэлементов</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="558.125" height="131.5" viewBox="0 0 558.125 131.5">
              <path d="M210,3840H690l75,128" transform="translate(-208 -3839)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Нет резкого неприятного запаха</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="559.84" height="131.47" viewBox="0 0 559.84 131.47">
              <path d="M1711,3840H1231l-75,127" transform="translate(-1153.16 -3837)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Экологически чистый, натуральный продукт, подходит для любых почв</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="483.219" height="81.63" viewBox="0 0 483.219 81.63">
              <path d="M210,3998H630l60,78" transform="translate(-208 -3997)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Длительно сохраняет питательные свойства: в течение полугода и более</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="484.78" height="81.38" viewBox="0 0 484.78 81.38">
              <path d="M1711,3998H1291l-60,77" transform="translate(-1228.22 -3995)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Выпускается в виде концентрата, что позволяет экономично расходовать помет</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="464" height="4" viewBox="0 0 464 4">
              <path d="M210,4184H670" transform="translate(-208 -4183)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Не содержит жизнеспособных семян, сорных трав, личинок, яиц вредителей</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="464" height="4" viewBox="0 0 464 4">
              <path d="M210,4184H670" transform="translate(-208 -4183)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Повышает урожайность <br> и качество культур</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="481.781" height="76.37" viewBox="0 0 481.781 76.37">
              <path d="M210,4356H630l57-72" transform="translate(-208 -4282.63)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Вымывается из почвы намного слабее, чем синтетические подкормки</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="480.22" height="75.62" viewBox="0 0 480.22 75.62">
              <path d="M1711,4356H1291l-57-72" transform="translate(-1232.78 -4281.38)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Вкус плодов становится насыщеннее и лучше, так считают аграрии</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="559.844" height="132.47" viewBox="0 0 559.844 132.47">
              <path d="M210,4526H690l75-128" transform="translate(-208 -4396.53)"/>
            </svg>
          </li>
          <li class="features__item">
            <p class="features__text">Не слеживается, не подвержен самовозгоранию, поэтому не требует защиты в жаркое время года</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="558.12" height="131.5" viewBox="0 0 558.12 131.5">
              <path d="M1711,4526H1231l-75-128" transform="translate(-1154.88 -4395.5)"/>
            </svg>
          </li>
        </ul>

      </div>
    </div>
  </section>

  <div class="efficiency">
    <div class="container">
      <div class="efficiency__inner">

        <div class="efficiency__content">
          <h3 class="efficiency__title">ГранОрганика содержит все необходимые растениям питательные, 
            стимулирующие их развитие, органические вещества.</h3>
          <p class="efficiency__subtitle">Узнайте больше о том, как увеличить эффективность урожая</p>
        </div>

        <button class="efficiency__btn btn">Получить бесплатно</button>

      </div>
    </div>
  </div>

  <section class="use section">
    <div class="container">
      <div class="use__inner">

        <h2 class="use__title section__title">Как вырастить богатый урожай?</h2>
        <p class="use__subtitle">Эффективность «ГранОрганика» доказана. Удобрение идеально подходит:</p>

        <ul class="use__list">
          <li class="use__item use-item">
            <div class="use-item__img">
              <img src="img/use-img-1.jpg" alt="">
            </div>
            <p class="use-item__name">Для овощных культур</p>
          </li>
          <li class="use__item use-item">
            <div class="use-item__img">
              <img src="img/use-img-2.jpg" alt="">
            </div>
            <p class="use-item__name">Для ягодных и  плодовых культур</p>
          </li>
          <li class="use__item use-item">
            <div class="use-item__img">
              <img src="img/use-img-3.jpg" alt="">
            </div>
            <p class="use-item__name">Для с/х культур</p>
          </li>
          <li class="use__item use-item">
            <div class="use-item__img">
              <img src="img/use-img-4.jpg" alt="">
            </div>
            <p class="use-item__name">Для всех типов почв</p>
          </li>
        </ul>

      </div>
    </div>
  </section>

  <section class="guide section">
    <div class="container">
      <div class="guide__inner">

        <ul class="guide__list">
          <li class="guide__item guide-item">
            <div class="guide-item__img">
              <img src="img/icons/crops.svg" alt="">
            </div>
            <h3 class="guide-item__title">Внесение при посадке</h3>
            <p class="guide-item__text">Оптимальная доза для овощных гряд - 15 кг на одну сотку. После перекопки участок нужно полить водой.</p>
          </li>
          <li class="guide__item guide-item">
            <div class="guide-item__img">
              <img src="img/icons/digging.svg" alt="">
            </div>
            <h3 class="guide-item__title">Внесение при перекопке и вспашке</h3>
            <p class="guide-item__text">Гранулы укладывают на дно лунки и присыпают землей, чтобы они не соприкасались с корнями рассады.</p>
          </li>
          <li class="guide__item guide-item">
            <div class="guide-item__img">
              <img src="img/icons/tractor.svg" alt="">
            </div>
            <h3 class="guide-item__title">Локальное внесение</h3>
            <p class="guide-item__text">Рекомендован при работе с с/х техникой, необходимо, чтобы глубина расположения корней и удобрения не совпадала.</p>
          </li>
          <li class="guide__item guide-item">
            <div class="guide-item__img">
              <img src="img/icons/watering-can.svg" alt="">
            </div>
            <h3 class="guide-item__title">Подкормка при поливе</h3>
            <p class="guide-item__text">Ягодные и плодовые культуры удобнее подкармливать, поливая в приствольную или прикустовую площадь от 5 до 7 л. раствора на 1 кв.м.</p>
          </li>
        </ul>

      </div>
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>